1. Иван Васильевич меняет профессию (1973)
2. Бриллиантовая рука (1968)
3. Операция «Ы» и другие приключения Шурика (1965)
4. Джентльмены удачи (1971)
5. Кавказская пленница, или Новые приключения Шурика (1967)
6. В бой идут одни «старики» (1973)
7. Служебный роман (1977)
8. Любовь и голуби (1984)
9. Ирония судьбы, или С легким паром! (1975)
10. Москва слезам не верит (1979)
11. А зори здесь тихие (1972)
12. Девчата (1961)
13. Собачье сердце (1988)
14. Шерлок Холмс и доктор Ватсон: Собака Баскервилей (1981)
15. Они сражались за Родину (1975)
16. Офицеры (1971)
17. Шерлок Холмс и доктор Ватсон: Знакомство (1979)
18. Шерлок Холмс и доктор Ватсон: Смертельная схватка (1980)
19. Белый Бим Черное ухо (1977)
20. Двенадцать стульев (1971)
21. Шерлок Холмс и доктор Ватсон: Охота на тигра (1980)
22. Судьба человека (1959)
23. Шерлок Холмс и доктор Ватсон: Кровавая надпись (1979)
24. Шерлок Холмс и доктор Ватсон: Король шантажа (1980)
25. Тот самый Мюнхгаузен (1979)
26. Покровские ворота (1982)
27. Зима в Простоквашино (1984)
28. Летят журавли (1957)
29. Шерлок Холмс и доктор Ватсон: Сокровища Агры (1983)
30. Падал прошлогодний снег (1983)
31. Карнавальная ночь (1956)
32. Чародеи (1982)
33. Обыкновенное чудо (1978)
34. Дед Мороз и лето (1969)
35. Дед Мороз и Серый волк (1978)
36. Новогодние приключения Маши и Вити (1975)
37. Вий (1967)
38. Вам и не снилось (1981)
39. Чучело (1983)
40. Вечера на хуторе близ Диканьки (1961)
41. Доживем до понедельника (1968)
42. Невероятные приключения итальянцев в России (1973)
43. Берегись автомобиля (1966)
44. Жил-был пес (1982)
45. Розыгрыш (1977)
46. Кин-дза-дза! (1986)
47. Когда я стану великаном (1978)
48. Жестокий романс (1984)
49. Зеркало для героя (1987)
50. Свадьба в Малиновке (1967)
51. Не могу сказать «прощай» (1982)
52. Три плюс два (1963)
53. Д'Артаньян и три мушкетера (1979)
54. Письма мертвого человека (1986)
55. Полосатый рейс (1961)
56. Добро пожаловать, или Посторонним вход воспрещен (1964)
57. Приключения Электроника (1979)
58. Калина красная (1973)
59. Не может быть! (1975)
60. Вокзал для двоих (1982)
61. Гараж (1979)
62. Весна на Заречной улице (1956)
63. 12 стульев (1976)
64. Иди и смотри (1985)
65. Дело было в Пенькове (1957)
66. Королева бензоколонки (1962)
67. Женитьба Бальзаминова (1964)
68. Белое солнце пустыни (1970)
69. Я шагаю по Москве (1963)
70. Свой среди чужих, чужой среди своих (1974)
71. Двойной обгон (1984)
72. Королевство кривых зеркал (1963)
73. Мимино (1977)
74. Максим Перепелица (1955)
75. Осенний марафон (1979)
76. Карнавал (1981)
77. Сказка о потерянном времени (1964)
78. Неподдающиеся (1959)
79. Собака на сене (1977)
80. Интердевочка (1989)
81. Одиноким предоставляется общежитие (1983)
82. Человек с бульвара Капуцинов (1987)
83. Самая обаятельная и привлекательная (1985)
84. Аты-баты, шли солдаты... (1976)
85. Ну, погоди! (1969)
86. Формула любви (1984)
87. Курьер (1986)
88. Ищите женщину (1982)
89. Укротительница тигров (1954)
90. Афоня (1975)
91. Золотой теленок (1968)
92. Шерлок Холмс и доктор Ватсон: Двадцатый век начинается (1986)
93. Тихий Дон (1958)
94. Война и мир (1965)
95. Родня (1981)
96. Человек-амфибия (1961)
97. Подкидыш (1939)
98. Молодая жена (1978)
99. Приключения Петрова и Васечкина, обыкновенные и невероятные (1983)
100. Старики-разбойники (1971)
